# DDAG admin dashboard (Nuxt 3). Build:
#   docker build -f deploy/docker/Dockerfile.dashboard -t ddag-dashboard .
FROM node:22-alpine AS build
WORKDIR /app
COPY apps/dashboard/package.json apps/dashboard/package-lock.json* ./
RUN npm install
COPY apps/dashboard/ ./
RUN npm run build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000
# NUXT_PUBLIC_API_BASE must point at the admin-backend (set at deploy time).
COPY --from=build /app/.output ./.output
EXPOSE 3000
USER node
CMD ["node", ".output/server/index.mjs"]
