[Unit]
Description=DDAG encrypted PostgreSQL logical backup
Wants=network-online.target
After=network-online.target postgresql@18-main.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/DDAG
EnvironmentFile=/etc/ddag/backup-runner.env
Environment=DDAG_BACKUP_ROOT=/var/www/DDAG/var/backups
Environment=DDAG_BACKUP_RETENTION_DAYS=30
ExecStart=/var/www/DDAG/bin/backup-runner
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ReadWritePaths=/var/www/DDAG/var/backups

[Install]
WantedBy=multi-user.target
